# CeeLearnAndDoo

./: .gitignore  README.md
CLD/: CLD.sln
CLD/CLD/: CLD.csproj  Program.cs  Startup.cs  appsettings.json
CLD/CLD/Areas/Consultant/: _ViewImports.cshtml
CLD/CLD/Areas/Consultant/Controllers/: AnswersController.cs  ArticlesController.cs  ConsultantsController.cs
CLD/CLD/Areas/Consultant/Models/: Article.cs
CLD/CLD/Areas/Consultant/Views/Answers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  QuestionswithoutAnswers.cshtml
CLD/CLD/Areas/Consultant/Views/Articles/: Create.cshtml  Delete.cshtml  Edit.cshtml
CLD/CLD/Areas/Identity/: IdentityHostingStartup.cs
CLD/CLD/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CLD/CLD/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CLD/CLD/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CLD/CLD/Areas/admin/Controllers/: AdminController.cs  CategoriesadminController.cs
CLD/CLD/Areas/admin/Views/Categoriesadmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CLD/CLD/Areas/admin/Views/Shared/: _Layout.cshtml
CLD/CLD/Controllers/: ConsultantsController.cs  ContactsController.cs  HomeController.cs  QuestionsController.cs  UserViewModelsController.cs  UsersController.cs
CLD/CLD/Data/: ApplicationDbContext.cs  Seed.cs
CLD/CLD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191004075034_Brian_fixed_models.Designer.cs  20191004075034_Brian_fixed_models.cs  20191011071841_users.Designer.cs  20191011071841_users.cs  20191011075258_Added_Contact_Model.Designer.cs  20191011075258_Added_Contact_Model.cs  20191011095917_consuktant.Designer.cs  20191011095917_consuktant.cs  20191011101513_consultant2.Designer.cs  20191011101513_consultant2.cs  20191016113455_Maybe_third_migration.Designer.cs  20191016113455_Maybe_third_migration.cs  20191029083846_another_migration.Designer.cs  20191029083846_another_migration.cs  20191029100023_eerste.Designer.cs  20191029100023_eerste.cs  20191030130759_moremigration.Designer.cs  20191030130759_moremigration.cs  ApplicationDbContextModelSnapshot.cs
CLD/CLD/Migrations/: 20191030131750_Question.Designer.cs  20191030131750_Question.cs  20191031102642_Initial-Migration.Designer.cs  20191031102642_Initial-Migration.cs  20191031105102_Consultant_migration.Designer.cs  20191031105102_Consultant_migration.cs  20191101111452_NewMerge.Designer.cs  20191101111452_NewMerge.cs  20191106105437_initial_Migration.Designer.cs  20191106105437_initial_Migration.cs  20191106112259_CeeLearnandDo.Designer.cs  20191106112259_CeeLearnandDo.cs  20191106114359_initial.Designer.cs  20191106114359_initial.cs  20191108124818_werkendmodel.Designer.cs  20191108124818_werkendmodel.cs  20191108135313_InitializeDb.Designer.cs  20191108135313_InitializeDb.cs  20191108150605_init.Designer.cs  20191108150605_init.cs  20191108154316_customuserdata.Designer.cs  20191108154316_customuserdata.cs  ApplicationDbContextModelSnapshot.cs
CLD/CLD/Models/: Answer.cs  ApplicationUser.cs  Article.cs  Category.cs  Consultant.cs  Contact.cs  ErrorViewModel.cs  Question.cs  QuestionViewModel.cs  User.cs  UserViewModel.cs  Userding.cs  Vraag.cs
CLD/CLD/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CLD/CLD/Views/Consultants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CLD/CLD/Views/Contacts/: Contact.cshtml  Details.cshtml  Index.cshtml  Unsuccessful.cshtml
CLD/CLD/Views/Contacts1/: Create.cshtml  Delete.cshtml  Edit.cshtml
CLD/CLD/Views/Home/: Contact.cshtml  Unsuccessful.cshtml
CLD/CLD/Views/Questions/: Delete.cshtml  Details.cshtml  Edit.cshtml  QuestionView.cshtml
CLD/CLD/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CLD/CLD/Views/UserViewModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CLD/CLD/Views/Users/: index.cshtml
CLD/CLD/wwwroot/css/: prism.css
CLD/CLD/wwwroot/js/: contact_me.js
CLD/CLD/wwwroot/mail/: contact_me.php
