<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-CLD-AF3C5AE2-C513-4F34-98E5-14B4C3AFF99A</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Consultant\**" />
    <Content Remove="Areas\Consultant\**" />
    <EmbeddedResource Remove="Areas\Consultant\**" />
    <None Remove="Areas\Consultant\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Consultant\Views\Shared\_Layout.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Consultant\Views\Home\Index.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Consultant\_ViewImports.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Consultant\_ViewStart.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\admin\Data\" />
    <Folder Include="Areas\admin\Models\" />
    <Folder Include="Areas\Consultant\Controllers\" />
    <Folder Include="Areas\Consultant\Data\" />
    <Folder Include="Areas\Consultant\Models\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="Areas\admin\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\admin\_ViewImports.cshtml" />
    <None Include="Areas\admin\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
